<!DOCTYPE html>
<!-- I pledge my honor that I have abided by the Stevens Honor System. -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment 2</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <!-- Not needed?
        <div class="row">
            <div class="col-md-12">
                <h1>Hello, world!</h1>
            </div>
        </div>  -->
        <h1>CS-546 Assignment 2</h1>
        <h2>Henry Thomas</h2>
        <main>
            <h2 style="text-align:center;">My To-Do List</h2>
            <p>Currently my routes allow for several ways to manipulate the to-do list data. You can view all tasks with "/api/todo", view only open tasks with "/api/todo/open", view completed tasks with "/api/todo/completed", view a specific task with "/api/todo/:id", create new entries with "/api/todo/", edit entries with "/api/todo/:id", and delete entries with "api/todo/:id"</p>
        </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery fallback -->
    <script>
        if (!window.jQuery) {
            document.write('<script src="/assets/js/jquery.js"><\/script>');
        }

    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>
